# zerofs

./: Notes.md  Readme.md  pom.xml
.github/workflows/: ci.yml  release.yml
core/: pom.xml
core/src/main/java/io/roastedroot/zerofs/: AbstractAttributeView.java  AbstractWatchService.java  AclAttributeProvider.java  AttributeCopyOption.java  AttributeProvider.java  AttributeService.java  BasicAttributeProvider.java  Configuration.java  Directory.java  DirectoryEntry.java  DosAttributeProvider.java  DowngradedDirectoryStream.java  DowngradedSeekableByteChannel.java  Feature.java  File.java  FileFactory.java  FileLookup.java  FileSystemState.java  FileSystemView.java  FileTimeSource.java  FileTree.java  GlobToRegex.java  Handler.java  HeapDisk.java  InternalCharMatcher.java  LexicographicalOrdering.java  Name.java  Options.java  OwnerAttributeProvider.java  PathMatchers.java  PathNormalization.java  PathService.java  PathType.java  PathURLConnection.java  PollingWatchService.java  PosixAttributeProvider.java  RegularFile.java  StandardAttributeProviders.java  SymbolicLink.java  SystemFileTimeSource.java  (+21 more)
core/src/test/java/io/roastedroot/zerofs/: AbstractAttributeProviderTest.java  AbstractGlobMatcherTest.java  AbstractPathMatcherTest.java  AbstractWatchServiceTest.java  AbstractZeroFsIntegrationTest.java  AclAttributeProviderTest.java  AttributeServiceTest.java  BasicAttributeProviderTest.java  BasicFileAttribute.java  ByteBufferChannel.java  ClassLoaderTest.java  ConfigurationTest.java  DirectoryTest.java  DosAttributeProviderTest.java  FakeFileTimeSource.java  FileFactoryTest.java  FileSystemStateTest.java  FileTest.java  FileTreeTest.java  HeapDiskTest.java  NameTest.java  OwnerAttributeProviderTest.java  PathNormalizationTest.java  PathServiceTest.java  PathSubject.java  PathTester.java  PathTypeTest.java  PollingWatchServiceTest.java  PosixAttributeProviderTest.java  RegexGlobMatcherTest.java  RegularFileBlocksTest.java  RegularFileTest.java  TestAttributeProvider.java  TestAttributeView.java  TestAttributes.java  TestUtils.java  UnixAttributeProviderTest.java  UnixPathTypeTest.java  UrlTest.java  UserDefinedAttributeProviderTest.java  (+11 more)
