<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.roastedroot</groupId>
  <artifactId>zerofs-parent</artifactId>
  <version>9.9.9.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ZeroFs Parent</name>

  <description>ZeroFs is a rewrite of Jimfs without additional dependencies</description>

  <url>https://github.com/roastedroot/zerofs</url>

  <inceptionYear>2025</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>andreaTP</id>
      <name>Andrea Peruffo</name>
      <email>andrea.peruffo1982@gmail.com</email>
      <organization>Red Hat</organization>
    </developer>
  </developers>

  <modules>
    <module>core</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/roastedroot/zerofs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/roastedroot/zerofs.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/roastedroot/zerofs/</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>http://github.com/roastedroot/zerofs/issues</url>
  </issueManagement>

  <properties>
    <!-- build settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
    <maven.dependency.failOnWarning>true</maven.dependency.failOnWarning>
    <project.build.outputTimestamp>2025-05-27T12:45:20Z</project.build.outputTimestamp>

    <java.version>11</java.version>

    <!-- build tool versions -->
    <checkstyle.version>12.1.2</checkstyle.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>
    <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
    <spotless-maven-plugin.version>3.1.0</spotless-maven-plugin.version>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>

    <!-- test time versions -->
    <junit.version>5.14.1</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>6.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.12.0</version>
          <configuration>
            <debug>true</debug>
            <encoding>UTF-8</encoding>
            <docencoding>UTF-8</docencoding>
            <charset>UTF-8</charset>
            <source>${java.version}</source>
            <detectJavaApiLink>false</detectJavaApiLink>
            <sourcepath>src/main/java</sourcepath>
            <additionalOptions>-Xdoclint:none</additionalOptions>
            <additionalOptions>--ignore-source-errors</additionalOptions>
            <additionalJOption>-Xdoclint:none</additionalJOption>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <excludeGeneratedSources>true</excludeGeneratedSources>
          <checkstyleRules>
            <module name="Checker">
              <module name="FileTabCharacter">
                <property name="fileExtensions" value="java,xml"/>
              </module>
              <module name="SuppressWarningsFilter"/>
              <module name="TreeWalker">
                <module name="AnnotationUseStyle"/>
                <module name="ArrayTypeStyle"/>
                <module name="AtclauseOrder"/>
                <module name="AvoidDoubleBraceInitialization"/>
                <module name="AvoidNoArgumentSuperConstructorCall"/>
                <module name="ConstructorsDeclarationGrouping"/>
                <module name="DefaultComesLast"/>
                <module name="EmptyBlock">
                  <property name="option" value="text"/>
                </module>
                <module name="EmptyCatchBlock"/>
                <module name="ExplicitInitialization"/>
                <module name="FallThrough"/>
                <module name="FinalClass"/>
                <module name="HideUtilityClassConstructor"/>
                <module name="IllegalCatch">
                  <property name="illegalClassNames" value="Exception"/>
                </module>
                <module name="InnerAssignment"/>
                <module name="InvalidJavadocPosition"/>
                <module name="JavadocBlockTagLocation"/>
                <module name="JavadocContentLocation"/>
                <module name="JavadocMissingLeadingAsterisk"/>
                <module name="JavadocMissingWhitespaceAfterAsterisk"/>
                <module name="JavadocTagContinuationIndentation"/>
                <module name="ModifiedControlVariable"/>
                <module name="ModifierOrder"/>
                <module name="MultipleVariableDeclarations"/>
                <module name="MutableException"/>
                <module name="NeedBraces"/>
                <module name="NoClone"/>
                <module name="NoFinalizer"/>
                <module name="NonEmptyAtclauseDescription"/>
                <module name="OneStatementPerLine"/>
                <module name="OneTopLevelClass"/>
                <module name="OverloadMethodsDeclarationOrder"/>
                <module name="PackageDeclaration"/>
                <module name="RequireEmptyLineBeforeBlockTagGroup"/>
                <module name="SimplifyBooleanExpression"/>
                <module name="SimplifyBooleanReturn"/>
                <module name="SingleLineJavadoc"/>
                <module name="StringLiteralEquality"/>
                <module name="SuppressWarningsHolder"/>
                <module name="TypeName"/>
                <module name="UnnecessarySemicolonAfterOuterTypeDeclaration"/>
                <module name="UnnecessarySemicolonAfterTypeMemberDeclaration"/>
                <module name="UnnecessarySemicolonInEnumeration"/>
                <module name="UnnecessarySemicolonInTryWithResources"/>
                <module name="UnusedLocalVariable"/>
                <module name="UpperEll"/>
              </module>
            </module>
          </checkstyleRules>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>io.roastedroot.zerofs.ZeroFs</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>java17</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <build>

        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless-maven-plugin.version}</version>
            <configuration>
              <formats>
                <format>
                  <includes>
                    <include>*.md</include>
                    <include>.gitignore</include>
                  </includes>
                  <trimTrailingWhitespace/>
                  <endWithNewline/>
                  <indent>
                    <spaces>true</spaces>
                    <spacesPerTab>2</spacesPerTab>
                  </indent>
                </format>
              </formats>
              <java>
                <includes>
                  <include>**/src/main/java/**/*.java</include>
                  <include>**/src/test/java/**/*.java</include>
                </includes>
                <googleJavaFormat>
                  <version>1.18.1</version>
                  <style>AOSP</style>
                  <reflowLongStrings>true</reflowLongStrings>
                  <formatJavadoc>false</formatJavadoc>
                </googleJavaFormat>
                <importOrder/>
                <replaceRegex>
                  <name>Remove wildcard imports</name>
                  <searchRegex>import\s+(?:static\s+)?[^\*\s]+\*;(\r\n|\r|\n)</searchRegex>
                  <replacement>$1</replacement>
                </replaceRegex>
                <removeUnusedImports/>
              </java>
              <pom>
                <includes>
                  <include>**/pom.xml</include>
                </includes>
                <excludes>
                  <exclude>**/target/**/*.xml</exclude>
                </excludes>
                <sortPom>
                  <expandEmptyElements>false</expandEmptyElements>
                  <sortModules>true</sortModules>
                  <sortDependencies>scope,groupId,artifactId</sortDependencies>
                  <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                  <sortPlugins>groupId,artifactId</sortPlugins>
                </sortPom>
              </pom>
            </configuration>
            <executions>
              <execution>
                <id>format</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
